# Generated by Django 3.1 on 2021-03-12 10:35

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20210305_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='profile_image',
            field=models.ImageField(blank=True, upload_to=users.models.profile_image_directory_path),
        ),
        migrations.AlterField(
            model_name='athletefile',
            name='file',
            field=models.FileField(upload_to=users.models.profile_image_directory_path),
        ),
    ]
