# Generated by Django 3.1 on 2021-03-15 12:30

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20210312_1036'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='symmetric_friends',
            field=models.ManyToManyField(blank=True, related_name='_user_symmetric_friends_+', to=settings.AUTH_USER_MODEL),
        ),
    ]
