# Generated by Django 3.1 on 2021-03-07 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0003_rememberme'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exerciseinstance',
            name='sets',
            field=models.PositiveIntegerField(),
        ),
    ]
