# Generated by Django 3.1 on 2021-03-07 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0004_auto_20210307_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exerciseinstance',
            name='number',
            field=models.PositiveIntegerField(),
        ),
    ]
