# Generated by Django 3.1 on 2021-04-15 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0005_auto_20210307_2015'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RememberMe',
        ),
    ]
